<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Brasileiro Série C</title>
    <link rel="shortcut icon" type="imagex/png" href="./img/logos/serie_c.png">
    <style>
        :root {
            --amarelo-bandeira: #DCB21E;
            --verde-bandeira: #3B9C62;
            --azul-bandeira: #21468a;
            --branco: #ffffff;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--branco);
        }

        header {
            background-color: var(--amarelo-bandeira);
            color: var(--verde-bandeira);
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: var(--azul-bandeira);
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: var(--branco);
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: var(--amarelo-bandeira);
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .team {
            border: 1px solid var(--verde-bandeira);
            margin: 10px 0;
            padding: 10px;
        }

        .team h2 {
            color: var(--azul-bandeira);
        }

        footer {
            background-color: var(--verde-bandeira);
            color: var(--branco);
            padding: 10px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: var(--branco);
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid var(--azul-bandeira);
            padding: 5px 15px;
            text-align: center;
        }

        th {
            background-color: var(--verde-bandeira);
            color: var(--branco);
            font-size: 1.1em;
        }

        tr:nth-child(even) {
            background-color: var(--amarelo-bandeira);
        }

        tr:hover {
            background-color: rgba(33, 70, 138, 0.640);
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: -30px;
            
        }

        img {
            display: flex;
            max-width: 40px;
            max-height: 40px;
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-left: 15px;
        }
    </style>

</head>

<body>
    <header>
        <form action="/action_page.php">
            <input type="text" id="fname" name="fname" placeholder="Pesquisar...">
            <input type="submit" value="Submit">
        </form>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Equipes</a></li>
            <li><a href="#">Jogadores</a></li>
            <li><a href="#">Estatísticas</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <table>
            <tr>
                <th>Clube</th>
                <th>Plantel</th>
                <th>Media de Idade</th>
                <th>Estrangeiros</th>
                <th>Media de Valor de Mercado</th>
                <th>Valor de Mercado Total</th>
            </tr>
            <tr>
                <td><a href="abc.html"><img src="./img/times/seriec/abc.png"></a>
                    <a href="abc.html">
                        <p>ABC</p>
                    </a>
                </td>
                <td>32</td>
                <td>27,8</td>
                <td>0</td>
                <td>19 mil €</td>
                <td>600 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/aparecidense.png"></a>
                    <a href="">
                        <p>Aparecidense</p>
                    </a>
                </td>
                <td>28</td>
                <td>25,1</td>
                <td>0</td>
                <td>5 mil €</td>
                <td>150 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/athletic_club.png"></a>
                    <a href="">
                        <p>Athletic Club</p>
                    </a>
                </td>
                <td>37</td>
                <td>25,9</td>
                <td>2</td>
                <td>7 mil €</td>
                <td>250 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/botafogo.png.png"></a>
                    <a href="">
                        <p>Botafogo-PB</p>
                    </a>
                </td>
                <td>34</td>
                <td>27,5</td>
                <td>0</td>
                <td>16 mil €</td>
                <td>550 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/csa.png"></a>
                    <a href="">
                        <p>CSA</p>
                    </a>
                </td>
                <td>34</td>
                <td>27,5</td>
                <td>0</td>
                <td>16 mil €</td>
                <td>550 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/caxias.png"></a>
                    <a href="">
                        <p>Caxias</p>
                    </a>
                </td>
                <td>30</td>
                <td>27,5</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/confianca.png"></a>
                    <a href="">
                        <p>Confiança</p>
                    </a>
                </td>
                <td>33</td>
                <td>27,3</td>
                <td>0</td>
                <td>15 mil €</td>
                <td>500 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/ferroviaria.png"></a>
                    <a href="">
                        <p>Ferroviária</p>
                    </a>
                </td>
                <td>27</td>
                <td>27,3</td>
                <td>0</td>
                <td>35 mil €</td>
                <td>950 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/ferroviario.png"></a>
                    <a href="">
                        <p>Ferroviário</p>
                    </a>
                </td>
                <td>34</td>
                <td>26,3</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/figueirense.png"></a>
                    <a href="">
                        <p>Figueirense</p>
                    </a>
                </td>
                <td>26</td>
                <td>25,9</td>
                <td>0</td>
                <td>4 mil €</td>
                <td>100 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/floresta.png"></a>
                    <a href="">
                        <p>Floresta</p>
                    </a>
                </td>
                <td>26</td>
                <td>25,9</td>
                <td>0</td>
                <td>4 mil €</td>
                <td>100 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/londrina.png"></a>
                    <a href="">
                        <p>Londrina</p>
                    </a>
                </td>
                <td>31</td>
                <td>25,1</td>
                <td>1</td>
                <td>24 mil €</td>
                <td>750 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/nautico.png"></a>
                    <a href="">
                        <p>Náutico</p>
                    </a>
                </td>
                <td>36</td>
                <td>27,6</td>
                <td>2</td>
                <td>49 mil €</td>
                <td>1,75 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/remo.png"></a>
                    <a href="">
                        <p>Remo</p>
                    </a>
                </td>
                <td>32</td>
                <td>26,3</td>
                <td>0</td>
                <td>44 mil €</td>
                <td>1,40 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/sampaio_correa.png"></a>
                    <a href="">
                        <p>Sampaio Corrêa</p>
                    </a>
                </td>
                <td>36</td>
                <td>27,0</td>
                <td>0</td>
                <td>4 mil €</td>
                <td>150 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/sao_bernardo.png"></a>
                    <a href="">
                        <p>São Bernardo</p>
                    </a>
                </td>
                <td>29</td>
                <td>28,1</td>
                <td>0</td>
                <td>57 mil €</td>
                <td>1,65 mi €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/são_jose.png"></a>
                    <a href="">
                        <p>EC São José</p>
                    </a>
                </td>
                <td>28</td>
                <td>27,2</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/tombense.png"></a>
                    <a href="">
                        <p>Tombense</p>
                    </a>
                </td>
                <td>33</td>
                <td>26,3</td>
                <td>0</td>
                <td>15 mil €</td>
                <td>500 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/volta_redonda.png"></a>
                    <a href="">
                        <p>Volta Redonda</p>
                    </a>
                </td>
                <td>34</td>
                <td>25,9</td>
                <td>0</td>
                <td>10 mil €</td>
                <td>350 mil €</td>
            </tr>

            <tr>
                <td><a href=""><img src="./img/times/seriec/ypiranga.png"></a>
                    <a href="">
                        <p>Ypiranga FC</p>
                    </a>
                </td>
                <td>30</td>
                <td>27,9</td>
                <td>0</td>
                <td>10 mil €</td>
                <td>300 mil €</td>
            </tr>

        </table>
    </div>
    <footer>
        <h3>© 2024 Campeonato Brasileiro Série A</h3>
    </footer>
    <script>
    </script>
</body>

</html>